.accueil {
    .line {
        hr {
            opacity: initial !important;
            height : 2px !important;
        }
    }

    &__section-slider {
        .col-md-10{
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        &--block-1 {
             background-image : linear-gradient(rgba(6, 3, 21, 0.5), rgba(6, 3, 21, 0.5)), url("../../../assets/images/team.png");
            h2 {
                font-weight: 700;
                font-size  : 26px;
            }
        }

        &--block-2 {

            h2 {
                font-weight: 700;
                font-size  : 26px;
            }

            .recherche {
                height       : 100%;
                border-radius: 5px !important;

                .set-bg::before {
                    background-color: red !important;
                }


            }

            @media (max-width: 767px) {
                .recherche {
                    border-radius: 10px !important;
                }
            }
        }

        &--block-3 {
            a {
                font-weight: 700;
                font-size  : 22px;
                color      : $white !important;
            }
        }

        @media (max-width: 767px) {
            .block-slider {
                padding-left : 0 !important;
                padding-right: 0 !important;
            }

            .col-md-2 {
                justify-content: center !important;
            }

            .hero {
                top: 0px !important;
            }

            h2 {
                text-align: center !important;
            }
        }
    }

    &__section-magazine{
        background-image : linear-gradient(rgba(6, 3, 21, 0.5), rgba(6, 3, 21, 0.5)), url("../../../assets/images/bonus.jpg");
        &--block-3{
             background-image : linear-gradient(rgba(6, 3, 21, 0.5), rgba(6, 3, 21, 0.5)), url("../../../assets/images/Banniere_GIF.gif");
        }
    }

    .product-grid {
        background-color: #fff;
        font-family     : "Roboto Slab", serif;
        text-align      : center;
        padding         : 5px;
        border-radius   : 7px;
        border          : 1px solid #e7e7e7;

        .title {
            font-size: 15px !important;
        }
    }

    .product-grid .product-content {
        padding : 20px 10px 17px;
        position: relative;
    }

    .product-grid .product-content:after {
        content         : "";
        background-color: #999;
        height          : 2px;
        width           : 50px;
        margin          : 15px auto 0;
        display         : block;
        clear           : both;
    }

    .product-grid .title {
        font-size     : 17px;
        font-weight   : 500;
        text-transform: capitalize;
        margin        : 0 0 8px;
    }

    .product-grid .title a {
        color     : #111;
        transition: all 0.3s ease 0s;
    }

    .product-grid .title a:hover {
        color: #0ab581;
    }

    .product-grid .price {
        color      : #0ab581;
        font-size  : 15px;
        font-weight: 600;
        margin     : 0 0 5px;
        transition : all 1s ease 0s;
    }

    .product-grid .price span {
        color          : #888;
        font-size      : 14px;
        font-weight    : 400;
        text-decoration: line-through;
        margin         : 0 5px 0 0;
    }

    .product-grid .rating {
        padding   : 0;
        margin    : 0;
        list-style: none;
        transition: all 1s ease 0s;
    }

    .product-grid:hover .price,
    .product-grid:hover .rating {
        opacity: 0;
    }

    .product-grid .rating li {
        color    : $secondary;
        font-size: 12px;
    }

    .product-grid .rating li.far {
        color: #999;
    }

    .product-grid .product-links {
        width     : 170px;
        padding   : 0;
        margin    : 0;
        list-style: none;
        opacity   : 0;
        transform : translateX(-50%);
        position  : absolute;
        top       : 50px;
        left      : 50%;
        transition: all 1s ease 0s;
    }

    .product-grid:hover .product-links {
        opacity: 1;
    }

    .product-grid .product-links li {
        margin : 0 2px;
        display: inline-block;
    }

    .product-grid .product-links li a {
        color        : #222;
        background   : #e7e7e7;
        font-size    : 16px;
        line-height  : 35px;
        width        : 35px;
        height       : 35px;
        border-radius: 50%;
        display      : block;
        transition   : all 0.3s ease 0s;
    }

    .product-grid:hover .product-links li a:hover {
        color     : #fff;
        background: #0ab581;
    }

    .product-grid .product-image {
        border-radius: 7px;
        overflow     : hidden;
        position     : relative;
    }

    .product-grid .product-image a.image {
        display: block;
    }

    .product-grid .product-image img {
        width : 100%;
        height: auto;
    }

    .product-grid .product-image .pic-1 {
        transition: opacity 300ms ease-in-out;
    }

    .product-grid .product-image:hover .pic-1 {
        opacity: 0;
    }

    .product-grid .product-image .pic-2 {
        width              : 100%;
        height             : 100%;
        backface-visibility: hidden;
        opacity            : 0;
        position           : absolute;
        top                : 0;
        left               : 0;
        transition         : opacity 300ms ease-in-out;
    }

    .product-grid .product-image:hover .pic-2 {
        opacity: 1;
    }

    .product-grid .product-sale-label {
        color         : #fff;
        //background: #0ab581;
        font-size     : 13px;
        font-weight   : 900;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding       : 3px 5px;
        border-radius : 5px;
        position      : absolute;
        top           : 10px;
        right         : 10px;
    }

    .parallax {
        margin-top: 15px;
        background             : url("../../../assets/images/bonus.jpg") 50% 0 repeat-y fixed;
        -webkit-background-size: cover;
        background-size        : cover;
        background-position    : center center;
        text-align             : center;
        position               : relative;
        color                  : #fff;
        height                 : 60vh;
        display                : flex;
        align-content          : center;
        justify-content        : center;
        align-items            : center;
    }

    .parallax .overlay {
        background: rgba(3, 3, 3, 0.6);
        width     : 100%;
        height    : 100%;
        position  : absolute;
        top       : 0;
    }

    .parallax h2 {
        color         : #ffffff;
        padding-top   : 20px;
        padding-bottom: 16px;
    }

    .parallax small {
        color      : #fff;
        display    : block;
        margin-top : 10px;
        font-family: "Lato", sans-serif;
        font-size  : 18px;
    }

    .parallax .container {
        z-index: 9;
    }

    @media screen and (max-width: 990px) {
        .product-grid {
            margin: 0 0 30px;
        }
    }
}